SECRET_KEY=thisismysecret123
MONGO_KEY=mongodb+srv://dimtrip1:15593557@cluster0.ohhol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtsecret123
CLIENT_URL=http://localhost:3000